---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: kotsadm-operator-cluster-role
rules:
- apiGroups:
  - '"*"'
  resources:
  - '"*"'
  verbs:
  - '"*"'
---
apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: kotsadm-operator-rolebinding
  namespace: "$NAMESPACE"
subjects:
- kind: ServiceAccount
  name: kotsadm-operator
  namespace: default
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: kotsadm-operator-cluster-role
