apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: kotsadm
  annotations:
    kubernetes.io/ingress-class: kotsadm-ingress
spec:
  backend:
    serviceName: kotsadm-web
    servicePort: 3000
  rules:
  - http:
      paths:
      - path: /graphql
        backend:
          serviceName: kotsadm-api
          servicePort: 3000
      - path: /api
        backend:
          serviceName: kotsadm-api
          servicePort: 3000
      - path: /auth
        backend:
          serviceName: kotsadm-api
          servicePort: 3000
      - path: /not-supported
        backend:
          serviceName: kotsadm-api
          servicePort: 3000
