name: build-package-staging
on: repository_dispatch
  types: [build-package-staging]

jobs:
  build:
    runs-on: ubuntu-18.04
    - uses: actions/checkout@v2

    - env:
        AWS_ACCESS_KEY_ID: ${{ secrets.AWS_PROD_ACCESS_KEY_ID }}
        AWS_SECRET_ACCESS_KEY: ${{ secrets.AWS_PROD_SECRET_ACCESS_KEY }}
        PKG: ${{ github.event.client_payload.package}}
        KURL_UTIL_IMAGE: replicated/kurl-util:alpha
      run: |
        make dist/$PKG
        aws s3 cp dist/$PKG s3://kurl-sh/staging/
